<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="net.sf.eclipsecs.core.projectconfig.LocalCheckConfigurationWorkingSet">
	</section>
	<section name="net.sf.eclipsecs.ui.config.CheckConfigurationConfigureDialog">
		<item value="false" key="maximized"/>
		<item value="94" key="colWidth2"/>
		<item value="165" key="colWidth3"/>
		<item value="72" key="colWidth0"/>
		<item value="false" key="minimized"/>
		<item value="143" key="colWidth1"/>
		<item value="0" key="sortColumn"/>
		<item value="1" key="sortDirection"/>
		<item value="710" key="width"/>
		<item value="500" key="x"/>
		<item value="73" key="y"/>
		<item value="-1" key="selectedRow"/>
		<item value="695" key="height"/>
	</section>
	<section name="net.sf.eclipsecs.core.config.GlobalCheckConfigurationWorkingSet">
		<item value="1" key="sortColumn"/>
		<item value="1" key="sortDirection"/>
		<item value="89" key="colWidth2"/>
		<item value="-1" key="selectedRow"/>
		<item value="205" key="colWidth3"/>
		<item value="119" key="colWidth0"/>
		<item value="89" key="colWidth1"/>
	</section>
	<section name="net.sf.eclipsecs.ui.config.RuleConfigurationEditDialog#Indentation">
		<item value="false" key="maximized"/>
		<item value="884" key="width"/>
		<item value="361" key="x"/>
		<item value="100" key="y"/>
		<item value="false" key="minimized"/>
		<item value="480" key="height"/>
	</section>
</section>
